<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="me.ycdev.android.demo.defaulttheme.AttributesTestActivity">

    <me.ycdev.android.demo.defaulttheme.AppTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <me.ycdev.android.demo.defaulttheme.AppTextView
        style="@style/AppWidget.TestStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <me.ycdev.android.demo.defaulttheme.AppTextView
        style="@style/AppWidget.TestStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <me.ycdev.android.demo.defaulttheme.AppTextView
        style="@style/AppWidget.TestStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:app_test_label="@string/app_test_label_in_layout"
        app:app_test_color="@color/app_test_color_in_layout" />
</LinearLayout>
